In [159]:
from parse import load_dataframes
import pandas as pd
import shutil

In [160]:
data = load_dataframes()

In [161]:
df_stores = data["stores"]

In [162]:
df_stores[df_stores["area"] == "홍대"]

,id,store_name,branch,area,tel,address,latitude,longitude,category
0,1,Agal,None,홍대,010-6689-5886,서울특별시 마포구 동교동 170-13,37.556862,126.926666,아구찜|포장마차
169,170,101탑윙스,None,홍대,02-332-8778,서울특별시 마포구 서교동 358-50,37.552700,126.922000,수제버거|버팔로윙
322,323,12 바,None,홍대,02-325-1017,서울시 마포구 서교동 403-21,37.549094,126.920103,
380,381,12번지,None,홍대,070-8868-2297,서울특별시 마포구 서교동 402-12 2층,37.548828,126.919984,술집|떡볶이
521,522,166 스토리아,None,홍대,02-3143-0166,서울시 마포구 서교동 407-30,37.550243,126.921500,
...,...,...,...,...,...,...,...,...,...
459152,459165,해피 샤오양 훠궈\t(구.샤오훼이양),홍대점,홍대,02-336-3133,서울특별시 마포구 서교동 356-1 서교호텔별관 5층,37.554383,126.922129,훠궈|중국식샤브샤브
459210,459223,해피레몬,None,홍대,02-3144-2526,서울특별시 마포구 서교동 364-19,37.551834,126.921692,버블티|밀크티
459348,459361,해피필즈,None,홍대,02-332-2030,서울특별시 마포구 서교동 366-19,37.551856,126.921315,카페|스페인
459400,459413,핵도그,None,홍대,None,서울특별시 마포구 서교동 365-8,37.553302,126.921854,길거리음식|핫도그
459430,459443,핵스테이크,None,홍대,02-3143-0633,서울특별시 마포구 동교동 154-5,37.558931,126.924986,길거리음식|스테이크

In [164]:
stores_reviews = pd.merge(
    data["stores"], data["reviews"], left_on="id", right_on="store"
)

In [165]:
stores_reviews.head(2)

,id_x,store_name,branch,area,tel,address,latitude,longitude,category,id_y,store,user,score,content,reg_time
0,15,써리힐,,전포동,010-7574-4533,부산광역시 부산진구 전포동 229-13번지 2층,35.155521,129.067316,호주레스토랑,1,15,68632,5,전포 윗길에 새로 생긴! 호주에서 온 쉐프가 직접 요리하는 호주식 레스토랑!,1970-01-01 00:00:00
1,18,진삼미 샌드위치,,전주,063-221-9801,전라북도 전주시 완산구 효자동1가 652 상산고등학교앞,35.803488,127.115123,샌드위치|쥬스,2,18,389728,5,샌드위치 내용물도 알차게 들어있고 맛있었어요 가성비 추천,1970-01-01 00:00:00

In [166]:
stores_reviews.columns

Index(['id_x', 'store_name', 'branch', 'area', 'tel', 'address', 'latitude',
       'longitude', 'category', 'id_y', 'store', 'user', 'score', 'content',
       'reg_time'],
      dtype='object')

In [167]:
stores_group = stores_reviews.groupby(["store", "store_name"])

In [168]:
type(stores_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [169]:
stores_group.first()

,,id_x,branch,area,tel,address,latitude,longitude,category,id_y,user,score,content,reg_time
store,store_name,,,,,,,,,,,,,
15,써리힐,15,,전포동,010-7574-4533,부산광역시 부산진구 전포동 229-13번지 2층,35.155521,129.067316,호주레스토랑,1,68632,5,전포 윗길에 새로 생긴! 호주에서 온 쉐프가 직접 요리하는 호주식 레스토랑!,1970-01-01 00:00:00
18,진삼미 샌드위치,18,,전주,063-221-9801,전라북도 전주시 완산구 효자동1가 652 상산고등학교앞,35.803488,127.115123,샌드위치|쥬스,2,389728,5,샌드위치 내용물도 알차게 들어있고 맛있었어요 가성비 추천,1970-01-01 00:00:00
19,한옥마을 전주비빔밥,19,향남점,향남지구,,경기도 화성시 향남읍 행정리 487-1 홈플러스 화성향남점 1층,37.130733,126.921854,전주비빔밥,3,68716,4,홈플러스 1층 매장 푸드코트 내 있는 매장인데 계란찜정식은 처음보고 시켜봣는데 사진...,1970-01-01 00:00:00
37,007식당,37,None,영광,061-356-2216,전라남도 영광군 법성면 법성리 1148-6,35.355546,126.449887,굴비정식|굴비,4,774353,2,"전 여기 5년전에 가봤었는데 그때 기억은 별로였어요\n단체손님이 많았고, 차려지는건...",1970-01-01 00:00:00
38,010수산,38,None,발산역,02-3661-3739,서울특별시 강서구 등촌동 671-3,37.559100,126.842000,횟집,5,115682,3,친구들끼리 술 간단하게마시러 감. 스끼다시 괜찮지만 회 양이 조금 부족한 느낌. 맛...,2019-03-15 22:16:47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360493,지구촌 가정식,360493,None,연남동,02-6384-2278,서울특별시 마포구 연남동 228-4,37.563010,126.926094,미고랭|밥집,2397,419534,5,매장이 작은데 아기자기하고 예뻐요. 이국적인 느낌+아늑한 느낌입니다. 주변 맛집들에...,2018-01-23 09:35:11
360499,지구촌한우생고기,360499,None,해운대,051-704-9595,부산광역시 해운대구 중2동 503-1,35.162518,129.191020,한우,2401,17371,5,,1970-01-01 00:00:00
360505,지군포차,360505,None,역곡,032-341-2340,경기도 부천시 역곡동 77-12,37.485732,126.810308,국물닭발|닭발,2402,198050,4,닭발이 소스가 매운데 중독성있는 맛입니다. 마지막에 볶음밥 꼭드세요,1970-01-01 00:00:00
360514,지글,360514,None,정자동,031-716-9291,경기도 성남시 분당구 정자동 162-2,37.362219,127.105220,고기뷔페|소고기,2403,190766,5,늘 사람 많은 곳입니다. 소고기만 먹어도 배불러요! 굿,1970-01-01 00:00:00
360515,지글,360515,None,동백,031-274-9291,경기도 용인시 기흥구 중동 829,37.277696,127.153578,고기뷔페|고기집,2405,611078,5,,1970-01-01 00:00:00

In [170]:
stores_group = stores_group.filter(lambda store: len(store) >= 30).groupby(["store", "store_name"])

In [171]:
type(stores_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [172]:
scores = stores_group.mean()

In [173]:
type(scores)

pandas.core.frame.DataFrame

In [174]:
scores = scores.sort_values(by="score", ascending=False)

stores_most_scored = scores.head(n=20).reset_index()
stores_most_scored

     store  store_name      id_x     id_y           user     score
0    90781        더아리엘   90781.0  13386.0  191438.060606  4.818182
1    70803      농민백암순대   70803.0   8873.0  381525.032258  4.612903
2    76200       다운타우너   76200.0  10236.0  416804.146341  4.609756
3   346836          정돈  346836.0  11646.0  285306.923077  4.430769
4   157481         미분당  157481.0   4400.0  339066.530612  4.367347
5   104405         동원집  104405.0    943.5  293278.633333  4.366667
6   229027        소이연남  229027.0   7554.0  334716.603774  4.301887
7   321390         을밀대  321390.0   5458.0  380157.591837  4.285714
8   186418        봉브레드  186418.0  13948.5  322542.666667  4.266667
9   204267      사모님돈가스  204267.0    863.5  361078.375000  4.250000
10   26012     고기리 막국수   26012.0  10443.0  399044.224490  4.244898
11  359300        중앙해장  359300.0   2167.0  383997.060606  4.212121
12  147432        명진전복  147432.0  15069.0  362827.377049  4.180328
13  145030        명동교자  145030.0  14329.0  354779.099010  4.158416
14  195025  브루클린더버거조인트  195025.0  16379.0  265580.000000  4.128205
15  275702     엄지네포장마차  275702.0   6600.5  357557.550000  4.125000
16  309336       우진해장국  309336.0   2029.5  403600.242857  4.100000
17  305906         우래옥  305906.0   1280.0  365475.428571  4.095238
18  223421         성심당  223421.0   6107.5  451881.750000  4.093750
19  241525        스시로로  241525.0  13289.5  355448.666667  4.083333

In [175]:
for i, store in stores_most_scored.iterrows():
    print(i + 1)
    print(store.store_name)

1
더아리엘
2
농민백암순대
3
다운타우너
4
정돈
5
미분당
6
동원집
7
소이연남
8
을밀대
9
봉브레드
10
사모님돈가스
11
고기리 막국수
12
중앙해장
13
명진전복
14
명동교자
15
브루클린더버거조인트
16
엄지네포장마차
17
우진해장국
18
우래옥
19
성심당
20
스시로로

### 리뷰 개수 기준으로 음식점 정렬하기

In [176]:
data = load_dataframes()

In [177]:
type(data["stores"])

pandas.core.frame.DataFrame

리뷰 개수 기준으로 음식점을 정렬하려면, 음식점과 리뷰 데이터를 연결해주어야 한다.

In [178]:
stores_reviews = pd.merge(
    data["stores"], data["reviews"], left_on="id", right_on="store"
)

In [179]:
stores_reviews.head(1)

,id_x,store_name,branch,area,tel,address,latitude,longitude,category,id_y,store,user,score,content,reg_time
0,15,써리힐,,전포동,010-7574-4533,부산광역시 부산진구 전포동 229-13번지 2층,35.155521,129.067316,호주레스토랑,1,15,68632,5,전포 윗길에 새로 생긴! 호주에서 온 쉐프가 직접 요리하는 호주식 레스토랑!,1970-01-01 00:00:00

In [180]:
scores_group = stores_reviews.groupby(["store", "store_name", "branch", "area", "tel", "address", "latitude", "longitude", "category"])

In [181]:
scores_group.store.count().reset_index(name="count").sort_values(["count"], ascending=False).head(5).reset_index()

,index,store,store_name,branch,area,tel,address,latitude,longitude,category,count
0,3525,145030,명동교자,본점,명동,02-776-5348,서울특별시 중구 명동2가 25-2,37.562571,126.985757,칼국수|만두,101
1,8784,346836,정돈,,대학로,02-987-0924,서울특별시 종로구 명륜4가 107 지하1층,37.581813,127.001091,안심돈까스|돈까스,65
2,7819,305906,우래옥,본점,을지로,02-2265-0151,서울특별시 중구 주교동 118-1,37.568190,126.998737,평양냉면|불고기,63
3,2415,106124,동화가든,본점,강릉,033-652-9885,강원도 강릉시 초당동 309-1,37.791107,128.914911,짬뽕순두부|초두부,59
4,8182,321390,을밀대,본점,마포,02-717-1922,서울특별시 마포구 염리동 147-6,37.547487,126.945529,평양냉면|녹두전,49

In [182]:
data["stores"]

,id,store_name,branch,area,tel,address,latitude,longitude,category
0,1,Agal,None,홍대,010-6689-5886,서울특별시 마포구 동교동 170-13,37.556862,126.926666,아구찜|포장마차
1,2,Assisy,None,광주,062-367-0700,광주광역시 서구 농성동 631-33,35.150746,126.890062,카페
2,3,Battered Sole,None,이태원,02-749-6867,서울특별시 용산구 이태원동 118-9,37.535032,126.991664,피쉬앤칩스|펍
3,4,Chakyoung,None,달맞이길,051-756-5566,부산광역시 해운대구 중2동 1509-5,35.158587,129.175004,레스토랑|카프레제
4,5,Delabobo,None,발산역,02-2667-9854,서울특별시 강서구 등촌동 689,37.559904,126.840512,디저트카페|디저트
...,...,...,...,...,...,...,...,...,...
459983,459996,행복부대찌개,None,녹양동,031-877-2410,경기도 의정부시 녹양동 154-6,37.757939,127.032758,
459984,459997,행복부페,None,안중읍,031-682-1733,경기도 평택시 안중읍 용성리 718-3,37.002743,126.944991,
459985,459998,행복분식,None,퇴촌면,031-8071-2668,경기도 광주 퇴촌면 도수리 611-6,37.471677,127.315744,
459986,459999,행복분식,None,소주동,055-312-3713,경상남도 양산시 소주동 147-1,35.407860,129.158564,
459987,460000,행복분식,None,의정부동,031-772-6624,경기도 의정부시 의정부동 479-7,37.739845,127.038074,

In [183]:
pd.merge(
    data["stores"], data["reviews"]
)

,id,store_name,branch,area,tel,address,latitude,longitude,category,store,user,score,content,reg_time
0,1,Agal,None,홍대,010-6689-5886,서울특별시 마포구 동교동 170-13,37.556862,126.926666,아구찜|포장마차,15,68632,5,전포 윗길에 새로 생긴! 호주에서 온 쉐프가 직접 요리하는 호주식 레스토랑!,1970-01-01 00:00:00
1,1,Agal,None,홍대,010-6689-5886,서울특별시 마포구 동교동 170-13,37.556862,126.926666,아구찜|포장마차,50001,78387,4,,1970-01-01 00:00:00
2,1,Agal,None,홍대,010-6689-5886,서울특별시 마포구 동교동 170-13,37.556862,126.926666,아구찜|포장마차,100002,457058,2,,1970-01-01 00:00:00
3,1,Agal,None,홍대,010-6689-5886,서울특별시 마포구 동교동 170-13,37.556862,126.926666,아구찜|포장마차,150006,361582,5,무료주차가 되고 가성비가 좋아요. 버블티가 달지 않아서 부담없이 먹기 괜찮았어요.,1970-01-01 00:00:00
4,1,Agal,None,홍대,010-6689-5886,서울특별시 마포구 동교동 170-13,37.556862,126.926666,아구찜|포장마차,200007,671329,4,친구들과 자주가서 먹는데 양도 푸짐하고 사장님도 친절하시네요.,1970-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91389,20355,개구리반점,None,구미,054-455-7220,경상북도 구미시 원평2동 10-1,36.131706,128.329470,고추짬뽕|디저트,199927,171597,4,"즉석떡볶이라 떡볶이, 라볶이, 쫄볶이, 부대떡볶이 중에 먼저 고르고 토핑 고르는 방...",1970-01-01 00:00:00
91390,20356,개구리분식,None,비전동,031-422-0683,경기도 평택시 비전동 739-13,36.993112,127.096952,,199936,105881,4,포차느낌. 오뎅무한. 까르보나라 떡볶인 맛있지만 떡이다보니 금방 질림ㅠ,2018-09-02 08:15:56
91391,20357,개구리실내포차,None,생연동,031-987-8526,경기도 동두천시 생연동 822-23,37.902251,127.051893,,199966,201680,4,배위에 카페가 있어요~ 가격은 관리때문에 그런지 비싸지만 마늘빵은 먹을만합니다^^,1970-01-01 00:00:00
91392,20358,개구리와자라,None,서면,None,부산광역시 부산진구 부전동 475-12,35.158642,129.056636,개구리탕,199990,286561,4,치킨이랑 닭발을 함께 먹을 수 있고 맛있어요 ㅎㅎ주먹밥이나 사이드 메뉴도 많고 가격...,1970-01-01 00:00:00
91393,20359,개구리퓨전소주방,None,사천읍,None,경상남도 사천시 사천읍 사주리 142-3,35.067856,128.078715,소주방,199996,467850,4,저는 국물닭발보다 오돌뼈가 더 맛있었고 오돌뼈는 계속 생각나는 맛이에요. 달달하면서...,1970-01-01 00:00:00

In [184]:
pd.merge(
    data["stores"], data["reviews"], left_on="id", right_on="store"
)

,id_x,store_name,branch,area,tel,address,latitude,longitude,category,id_y,store,user,score,content,reg_time
0,15,써리힐,,전포동,010-7574-4533,부산광역시 부산진구 전포동 229-13번지 2층,35.155521,129.067316,호주레스토랑,1,15,68632,5,전포 윗길에 새로 생긴! 호주에서 온 쉐프가 직접 요리하는 호주식 레스토랑!,1970-01-01 00:00:00
1,18,진삼미 샌드위치,,전주,063-221-9801,전라북도 전주시 완산구 효자동1가 652 상산고등학교앞,35.803488,127.115123,샌드위치|쥬스,2,18,389728,5,샌드위치 내용물도 알차게 들어있고 맛있었어요 가성비 추천,1970-01-01 00:00:00
2,19,한옥마을 전주비빔밥,향남점,향남지구,,경기도 화성시 향남읍 행정리 487-1 홈플러스 화성향남점 1층,37.130733,126.921854,전주비빔밥,3,19,68716,4,홈플러스 1층 매장 푸드코트 내 있는 매장인데 계란찜정식은 처음보고 시켜봣는데 사진...,1970-01-01 00:00:00
3,37,007식당,None,영광,061-356-2216,전라남도 영광군 법성면 법성리 1148-6,35.355546,126.449887,굴비정식|굴비,4,37,774353,2,"전 여기 5년전에 가봤었는데 그때 기억은 별로였어요\n단체손님이 많았고, 차려지는건...",1970-01-01 00:00:00
4,38,010수산,None,발산역,02-3661-3739,서울특별시 강서구 등촌동 671-3,37.559100,126.842000,횟집,5,38,115682,3,친구들끼리 술 간단하게마시러 감. 스끼다시 괜찮지만 회 양이 조금 부족한 느낌. 맛...,2019-03-15 22:16:47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91393,360499,지구촌한우생고기,None,해운대,051-704-9595,부산광역시 해운대구 중2동 503-1,35.162518,129.191020,한우,2401,360499,17371,5,,1970-01-01 00:00:00
91394,360505,지군포차,None,역곡,032-341-2340,경기도 부천시 역곡동 77-12,37.485732,126.810308,국물닭발|닭발,2402,360505,198050,4,닭발이 소스가 매운데 중독성있는 맛입니다. 마지막에 볶음밥 꼭드세요,1970-01-01 00:00:00
91395,360514,지글,None,정자동,031-716-9291,경기도 성남시 분당구 정자동 162-2,37.362219,127.105220,고기뷔페|소고기,2403,360514,190766,5,늘 사람 많은 곳입니다. 소고기만 먹어도 배불러요! 굿,1970-01-01 00:00:00
91396,360514,지글,None,정자동,031-716-9291,경기도 성남시 분당구 정자동 162-2,37.362219,127.105220,고기뷔페|소고기,2404,360514,201564,4,고기가 엄청많이 먹고싶을 때 종종 들리는 곳이에요\n뷔페처럼 샐러드바에 사이드메뉴가...,1970-01-01 00:00:00
91397,360515,지글,None,동백,031-274-9291,경기도 용인시 기흥구 중동 829,37.277696,127.153578,고기뷔페|고기집,2405,360515,611078,5,,1970-01-01 00:00:00

### Req 2-4. 리뷰 개수 기준 이용자 정렬

In [185]:
# users 데이터 프레임과 reviews 데이터 프레임 
data["users"].head(5)

       id gender  age
0   68632      남   32
1  389728      여   29
2   68716      여   38
3  774353      여   50
4  115682      남   31

In [186]:
data["reviews"].head(5)

,id,store,user,score,content,reg_time
0,1,15,68632,5,전포 윗길에 새로 생긴! 호주에서 온 쉐프가 직접 요리하는 호주식 레스토랑!,1970-01-01 00:00:00
1,2,18,389728,5,샌드위치 내용물도 알차게 들어있고 맛있었어요 가성비 추천,1970-01-01 00:00:00
2,3,19,68716,4,홈플러스 1층 매장 푸드코트 내 있는 매장인데 계란찜정식은 처음보고 시켜봣는데 사진...,1970-01-01 00:00:00
3,4,37,774353,2,"전 여기 5년전에 가봤었는데 그때 기억은 별로였어요\n단체손님이 많았고, 차려지는건...",1970-01-01 00:00:00
4,5,38,115682,3,친구들끼리 술 간단하게마시러 감. 스끼다시 괜찮지만 회 양이 조금 부족한 느낌. 맛...,2019-03-15 22:16:47

In [187]:
users_reviews = pd.merge(data["users"], data["reviews"], left_on="id", right_on="user")
users_reviews

,id_x,gender,age,id_y,store,user,score,content,reg_time
0,68632,남,32,1,15,68632,5,전포 윗길에 새로 생긴! 호주에서 온 쉐프가 직접 요리하는 호주식 레스토랑!,1970-01-01 00:00:00
1,68632,남,32,326,1216,68632,5,간단하게 먹으러 갔다가 얼큰우동에 반하고 나오는 24시 우동집!,1970-01-01 00:00:00
2,68632,남,32,1413,8756,68632,5,식사보다는 말그대로 피맥으로 한잔하기에 딱 좋은 피자!,1970-01-01 00:00:00
3,68632,남,32,1528,9460,68632,5,파란 컨테이너의 외관부터 너무 이쁜 건대 커멘그래운드 2층의 루프탑카페! 분위기 좋...,2019-04-06 12:52:22
4,68632,남,32,4681,13745,68632,5,가야공원에서 제일 맛있는 오리고기집~ 다 먹고 볶음밥 볶아 먹으면.. 크~~,2018-11-28 15:12:33
...,...,...,...,...,...,...,...,...,...
91393,171391,남,29,2367,360464,171391,4,엄청 특별한 맛은 아니지만 깔끔하고 담백한 규동 맛이다.\n화목토에는 규동을 월수금...,1970-01-01 00:00:00
91394,518267,여,27,2376,360465,518267,5,"일식, 가정식, 혼밥을 즐기는 분 두 번 가세요. 세 번 가세요",2016-12-19 17:20:18
91395,280855,남,34,2382,360467,280855,5,맛있는데 평이 왜이러냐 ㅋㅋㅋ친절도 괜찮음 이정도 친절이면 괜찮지 뭘 저렇게 바라는...,1970-01-01 00:00:00
91396,456281,남,55,2393,360486,456281,4,,2017-04-23 20:15:54
91397,17371,여,36,2401,360499,17371,5,,1970-01-01 00:00:00

In [188]:
users_reviews_grouped = users_reviews.groupby(
    ["user", "gender", "age"]
).user.count().reset_index(name="review_count")

In [189]:
users_reviews_sorted = users_reviews_grouped.sort_values(["review_count"], ascending=False).reset_index()
users_reviews_sorted

         user gender  age  review_count
13158  469245      남   37           461
8101   243883      남   45           389
10471  328775      남   44           380
12001  391794      여   31           362
2760    74999      여   30           352
...       ...    ...  ...           ...
7810   224528      남   28             1
7811   224532      남   25             1
7814   224565      남   28             1
7815   224612      여   40             1
18991  950331      남   49             1

[18992 rows x 4 columns]

In [190]:
users_reviews_sorted.head(n=20).reset_index()

    index    user gender  age  review_count
0   13158  469245      남   37           461
1    8101  243883      남   45           389
2   10471  328775      남   44           380
3   12001  391794      여   31           362
4    2760   74999      여   30           352
5    6352  179719      남   33           317
6   16249  724982      여   36           285
7    3545  103304      남   51           282
8   16282  728009      남   30           271
9   11946  390564      남   47           268
10   6389  180519      남   32           257
11  13365  485567      남   56           249
12   7619  218901      여   31           243
13   1246   32143      여   34           240
14  18223  884890      남   38           233
15   5257  151946      남   35           227
16  16515  745537      남   28           220
17   7382  213301      남   47           217
18    519    9852      남   40           214
19  10795  350771      남   33           213